{
  "compilerOptions": {
    "strict": false,
    "outDir": "./dist/",
    "checkJs": false,
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "ES2020",
    "target": "ES6",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["src/stories", "test"]
}
